1662338106998	Rename type 'pose'
1662338122189	Rename type 'poseController'
1662338129631	Rename type 'poseService'
1662339291896	Copy file
1662346261176	Copy file
1662352228256	Copy compilation units
1662352239571	Rename type 'PoseController'
1662352245655	Rename type 'PoseService'
1662352483973	Copy folder
1662352496739	Rename resource 'poseinput.jsp'
1662352505409	Rename resource 'poseresult.jsp'
1662352510516	Delete element
1662359333697	Copy compilation units
1662359346752	Rename type 'ObjController'
1662359351881	Rename type 'ObjService'
1662359528597	Copy files
1662359544126	Rename resource 'objinput.jsp'
1662359550521	Rename resource 'objresult.jsp'
1662363878182	Rename type 'APIExamtts'
1662365585208	Copy compilation units
1662365596408	Rename type 'SttController'
1662365605791	Rename type 'ttsController'
1662365613705	Rename type 'SttService'
1662366840247	Copy folder
1662366847553	Rename resource 'sttinput.jsp'
1662366853382	Rename resource 'sttresult.jsp'
1662426819032	Rename type 'OCRController'
1662427419425	Copy files
1662427424622	Rename resource 'ttsinput.jsp'
1662427430271	Rename resource 'ttsresult.jsp'
1662437494831	Delete element
1662437525287	Copy file
1662438923069	Rename resource 'camereatest.html'
1662441318582	Move compilation unit
1662441520545	Delete element
1662442903080	Copy file
1662442907267	Rename resource 'ttsresult.jsp'
1662442920632	Rename resource 'Mapinput.jsp'
1662514165074	Delete element
1662514174685	Rename compilation unit 'ChatBot.java'
1662514976189	Copy compilation units
1662514985562	Rename type 'MapController'
1662514990908	Rename type 'MapService'
1662516167538	Copy files
1662516178779	Rename resource 'mapinput.jsp'
1662516184313	Rename resource 'mapresult.jsp'
1662599491151	Copy file
1662599730030	Copy compilation unit
1662600151775	Rename resource 'chicken.jsp'
1662611228076	Delete element
1662611323488	Rename resource 'like-mapping.xml'
